# java-spring-salom-backend

./: pom.xml
src/main/java/com/salomdoces/: SalomApplication.java  SalomdoceApplication.java
src/main/java/com/salomdoces/config/: SwaggerConfig.java
src/main/java/com/salomdoces/controller/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/salomdoces/model/: Cliente.java  ClienteLogin.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java  Telefone.java
src/main/java/com/salomdoces/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/salomdoces/security/: BasicSecurityConfig.java  ClienteDetailsImpl.java  ClienteServiceDetailsImpl.java
src/main/java/com/salomdoces/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/salomdoces/: SalomApplicationTests.java
